C:\Users\user\source\repos\лаб 2\лаб 2\bin\Debug\net6.0\лаб 2.exe
C:\Users\user\source\repos\лаб 2\лаб 2\bin\Debug\net6.0\лаб 2.deps.json
C:\Users\user\source\repos\лаб 2\лаб 2\bin\Debug\net6.0\лаб 2.runtimeconfig.json
C:\Users\user\source\repos\лаб 2\лаб 2\bin\Debug\net6.0\лаб 2.dll
C:\Users\user\source\repos\лаб 2\лаб 2\bin\Debug\net6.0\лаб 2.pdb
C:\Users\user\source\repos\лаб 2\лаб 2\obj\Debug\net6.0\лаб 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\лаб 2\лаб 2\obj\Debug\net6.0\лаб 2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\лаб 2\лаб 2\obj\Debug\net6.0\лаб 2.AssemblyInfo.cs
C:\Users\user\source\repos\лаб 2\лаб 2\obj\Debug\net6.0\лаб 2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\лаб 2\лаб 2\obj\Debug\net6.0\лаб 2.dll
C:\Users\user\source\repos\лаб 2\лаб 2\obj\Debug\net6.0\refint\лаб 2.dll
C:\Users\user\source\repos\лаб 2\лаб 2\obj\Debug\net6.0\лаб 2.pdb
C:\Users\user\source\repos\лаб 2\лаб 2\obj\Debug\net6.0\лаб 2.genruntimeconfig.cache
C:\Users\user\source\repos\лаб 2\лаб 2\obj\Debug\net6.0\ref\лаб 2.dll
