C:\Users\user\source\repos\лаб 1\лаб 1\obj\Debug\net6.0\лаб 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\лаб 1\лаб 1\obj\Debug\net6.0\лаб 1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\лаб 1\лаб 1\obj\Debug\net6.0\лаб 1.AssemblyInfo.cs
C:\Users\user\source\repos\лаб 1\лаб 1\obj\Debug\net6.0\лаб 1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\лаб 1\лаб 1\bin\Debug\net6.0\лаб 1.exe
C:\Users\user\source\repos\лаб 1\лаб 1\bin\Debug\net6.0\лаб 1.deps.json
C:\Users\user\source\repos\лаб 1\лаб 1\bin\Debug\net6.0\лаб 1.runtimeconfig.json
C:\Users\user\source\repos\лаб 1\лаб 1\bin\Debug\net6.0\лаб 1.dll
C:\Users\user\source\repos\лаб 1\лаб 1\bin\Debug\net6.0\лаб 1.pdb
C:\Users\user\source\repos\лаб 1\лаб 1\obj\Debug\net6.0\лаб 1.dll
C:\Users\user\source\repos\лаб 1\лаб 1\obj\Debug\net6.0\refint\лаб 1.dll
C:\Users\user\source\repos\лаб 1\лаб 1\obj\Debug\net6.0\лаб 1.pdb
C:\Users\user\source\repos\лаб 1\лаб 1\obj\Debug\net6.0\лаб 1.genruntimeconfig.cache
C:\Users\user\source\repos\лаб 1\лаб 1\obj\Debug\net6.0\ref\лаб 1.dll
